<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8 aus 45 - Quicktipps</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="view_input">
        <h1>Wie viele Tipps?</h1>
        <select id="selectAmount"></select>
        <button>Quick Tipps</button>
    </div>
    <div id="view_result" class="hidden">
        <h1>Ausgabe</h1>
        <div id="tipps"></div>
        <button>Zur Eingabe</button>
    </div>
</body>

</html>