<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter abonnieren</title>
</head>
<body>
    <h1>Newsletter abonnieren</h1>

    <form action="/newsletter" method="post">
        <input type="text" name="vorname" placeholder="Vorname">
        <input type="text" name="nachname" placeholder="Nachname">
        <input type="email" name="email" placeholder="E-Mail">
        <button type="submit">Anmelden</button>
    </form>
    
</body>
</html>